<!DOCTYPE html>
<html>
<head>
	<style>
		.topleft {
			margin: 0;
			position: absolute;
			left: 20px;
			top: 15px;
		}

		header, footer {
			font-family: "Times New Roman", Times, serif;
			padding: 1em;
			background-color: black;
			color: white;
			text-align: center;
		}

		nav {
			font-family: "Times New Roman", Times, serif;
			font-size:130%;
			text-align: center;
			text-decoration: none;
			margin: 0;
			padding: 1em;
		}

		nav ul{
			text-decoration: none;
			list-style-type: none;
			padding: 0;
		}

		nav li {
			padding: 40px;
			display: inline;
			text-decoration: none;
		}

		nav ul a:link {
			color: black;
			text-decoration: none;
		}

		nav ul a:visited {
			color: black;
			text-decoration: none;
		}

		article {
			font-family: "Times New Roman", Times, serif;
			margin-left: 170px;
			margin-right: 170px;
			padding: 1em;
			overflow: hidden;
		}
	</style>



	<title>Zhang's Resume</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Resume">
	<meta name="author" content="Cecilia Zhang">
</head>

<body>
	<img src="selfPic.jpg" class = "topleft" alt="cecilia" style="width:150px;height:150px;border:0; border-radius: 50%">
	<header>
		<h1>Cecilia Zhang</h1>
		<h2>&#24352;&#26790;&#39062;</h2>
	</header>

	<nav>
		<ul>
			<li><a href="#education"><b>Education</b></a></li>
			<li><a href="#experience"><b>Experience</b></a></li>
			<li><a href="#contact"><b>Contact</b></a></li>
		</ul>
	</nav>

	<hr>

	<article>
			<p>My name is Cecilia Zhang.<br></p>
			<p>My Chinese name is &#24352;&#26790;&#39062; <sub>(pronouced as "jAhng mOhng yeeng").</sub><br></p>
			<p>I am living in the Bay Area. I am now a business development manager in TGG to expand the wire and cable market in the US. I am now pursuing the Certificate in Software Development in UCB Extention.</p>
		</section>
		<hr>

		<section id="education">
			<a name="education">
				<h3>University of California, Berkeley Extension</h3>
				<h4>Certificate of Software Development and Programming, 2016 - 2018(estimated)</h4>
				<i>Courses taken: Python, Data Anlytics, JavaScript, HTML<br></i>
				<h3>University of Pittsburgh</h3>
				<h4>Master of Public Administration (MPA), Policy Research & Analysis, 2013 - 2015</h4>
				<i>Courses taken: Public Policy Analysis, Quantitative Methods, Cost and Benefit Analysis<br></i>
				<h3>Shanghai Jiao Tong University</h3>
				<h4>Bachelor's degree, Public Administration, 2009 - 2013</h4>
			</a>
		</section>
		<hr>

		<section id="experience">
			<a name="experience">
				<h3>US Business Developement at Jiangsu Tongguang Electronic Wire And Cable Co., Ltd</h3>
				<h4>June 2015 - Present</h4>
				<ul>
					<li>Bided successfully of total $644k orders till now, which were more than 200km cables used in Texas, California, and Missouri; successfully resolved delivery defect issues and created photo certified procedure to assure customers our products’ perfection before shipping</li>
					<li>Attended the IEEE Dallas Exhibition, met with the old customers and discussed further cooperation plans; Also, attracted potential customers to our booth, and discussed their needs</li>
					<li>Resolved calculation of stress-strain and creep coefficients which the company always relied on and paid outer engineers to calculate in the past, and saved about $2000 cost; I used the past data, online coefficient resources and our test data, discussed with our own engineers, found a formula for the pattern which can quickly and easily calculate the coefficients in Excel</li>
				</ul>

				<h3>Internship at Bank of Communications, SF Office</h3>
				<h4>August 2015 - September 2015</h4>
				<ul>
					<li>Used Bloomberg to choose corporation bonds satisfied BOCOM’s investing preferences, and chose United Health as the most interested one, and did the research in the health industry, United Health and its financial conditions</li>
					<li>Drafted the application of 50 million investment in Citi Bank’s bonds, did research in the US macroeconomics, banking industry, Citi Bank’s operation and financial conditions, and the analysis of its liquidity, profitability and repaying ability</li>
					<li>Researched on the policies, regulations and facts of CNY, CNH and HK dollars, and the differences of NRA (Non-resident Account), OSA (Offshore Account) and FTA (Free Trade Account) due to RMB currency rate’s vibration in August, and made the future estimations of currency rate changes</li>
				</ul>

				<h3>Policy Associate at Luminous Strategies LLC</h3>
				<h4>May 2014 - August 2014</h4>
				<ul>
					<li>Conducted public policy research and analysis in the areas of energy and sustainability, including case studies and recommendations for recycling, waste management, reuse, energy, deconstruction, and green buildings; and the field trip in the Construction Junction in Pittsburgh</li>
					<li>Assisted in the development of draft local, state and federal legislative policy proposals</li>
					<li>Prepare reports, presentations and policy memorandums for stakeholders in Philadelphia headquarter</li>
				</ul>
			</a>
		</section>
	</article>
		
		<section id="contact" style="text-align: center">
			<hr>
			<a name="contact">
				<address>
					<h3>Contact Cecilia<h3>
					<h4>+1 (412) 613 5739<br><a href="mailto:ceciliazmy@gmail.com">ceciliazmy@gmail.com</a><h4>
				</address>
			</a>
		</section>

	<footer>COPYRIGHT &copy; 2017 CECILIA ZHANG. ALL RIGHTS RESERVED.</footer>

</body>
</html>

